<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChiVball\Pages\MainPage.cs">
    <Files>
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ChiVball\packages.config" Line="1" Column="1" />
      <File FileName="ChiVball\App.cs" Line="27" Column="27" />
      <File FileName="ChiVball\Pages\MainPage.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>