<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChiVball\Pages\MainPage.cs">
    <Files>
      <File FileName="ChiVball\Helpers\Controls\CustomMap.cs" Line="1" Column="1" />
      <File FileName="ChiVball\Helpers\Controls\CustomPin.cs" Line="1" Column="1" />
      <File FileName="ChiVball\Pages\MainPage.cs" Line="48" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>