<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Services\VolleyballLocationService.cs">
    <Files>
      <File FileName="Android\Renderers\ImageButtonRenderer.cs" Line="1" Column="1" />
      <File FileName="Core\Pages\MainPage.cs" Line="74" Column="74" />
      <File FileName="c:\WIP\ChiVball\Android\Renderers\MapViewRenderer.cs" Line="4" Column="4" />
      <File FileName="Core\Services\VolleyballLocationService.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WIP\ChiVball\Core\Helpers\Controls\CustomMap.cs" line="33" column="1" />
      <Breakpoint file="C:\WIP\ChiVball\Android\Renderers\GridRenderer.cs" line="18" column="1" />
      <Breakpoint file="C:\WIP\ChiVball\Android\MainActivity.cs" line="9" column="1" />
      <Breakpoint file="C:\WIP\ChiVball\Android2\Renderers\ImageButtonRenderer.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>